# localbus-ticket

./: build.gradle.kts  busdata.db  createdatabase.py  link  main.java  newserver.py  server.py  settings.gradle.kts  view.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/bmtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmtc/activity/: MainActivity.java
app/src/main/java/com/example/bmtc/adapters/: BusListAdapter.java  TicketAdapter.java
app/src/main/java/com/example/bmtc/fragments/: BusDetailsFragment.java  BusSelectionFragment.java  InBusDialogFragment.java  MainFragment.java  PastTicketsFragment.java  PaymentFragment.java  TicketFragment.java
app/src/main/java/com/example/bmtc/models/: AllStopsResponse.java  Bus.java  BusRequest.java  CustomScannerActivity.java  StopResponse.java  Ticket.java
app/src/main/java/com/example/bmtc/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: blue_bg.xml  roundbg.xml  rounded_white_bg.xml  shadow_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bus_details.xml  fragment_bus_selection.xml  fragment_in_bus.xml  fragment_main.xml  fragment_past_ticket.xml  fragment_payment.xml  fragment_ticket.xml  item_bus.xml  item_ticket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bmtc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
