[versions]
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
core = "1.15.0"
supportAnnotations = "28.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
zxing='com.google.zxing:core:3.4.1'

zxing-android-embedded='com.journeyapps:zxing-android-embedded:4.3.0'
volley='com.android.volley:volley:1.2.1'
navigation-fragment='androidx.navigation:navigation-fragment:2.8.8'
navigation-ui='androidx.navigation:navigation-ui:2.8.8'
razorpay='com.razorpay:checkout:1.6.41'
retrofit2 ='com.squareup.retrofit2:retrofit:2.9.0'
retrofit2con= 'com.squareup.retrofit2:converter-gson:2.9.0'
okhttp3= 'com.squareup.okhttp3:logging-interceptor:4.9.3'

support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

