<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->

    <!-- Origin & Destination Inputs -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="Back"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_arrow"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/originInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origin"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/destinationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_gravity="center"/>

    <!-- List of Buses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"/>

</LinearLayout>
